<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Booking Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        .login-form {
            width: 340px;
            margin: 50px auto;
            font-size: 15px;
        }

        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form h2 {
            margin: 0 0 15px;
        }

        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }

        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="login-form">

    {% if 'error' in get_flashed_messages(with_categories=true) %}
        <div class="alert alert-danger">
            <ul>
                {% for message in get_flashed_messages(with_categories=true) %}
                        <li>{{ message[1] }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}


  <div class="container">
    <h2>Sign Up</h2>
    <form method="POST">
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" name="firstName" id="firstName" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="password1">Password</label>
        <input type="password" name="password1" id="password1" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="password2">Confirm Password</label>
        <input type="password" name="password2" id="password2" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>

  </div>

</div>
</body>
</html>